# QCoordinacionServices

./: .env  .gitignore  Dockerfile.yml  docker-compose.keycloakdb.yml  docker-compose.yml  pom.xml
qc-algoritmo/: pom.xml
qc-algoritmo/src/main/java/com/ingsoftware/qcalgoritmo/: QcAlgoritmoApplication.java
qc-algoritmo/src/main/java/com/ingsoftware/qcalgoritmo/Entities/: Cirugia.java  Quirofano.java
qc-algoritmo/src/main/java/com/ingsoftware/qcalgoritmo/controllers/: AlgoritmoController.java
qc-algoritmo/src/main/java/com/ingsoftware/qcalgoritmo/services/: AlgoritmoService.java
qc-algoritmo/src/main/resources/: application.properties  application.yml
qc-algoritmo/src/test/java/com/ingsoftware/qcalgoritmo/: QcAlgoritmoApplicationTests.java
qc-api-gateway-service/: pom.xml
qc-api-gateway-service/src/main/java/com/ingsoftware/qcapigatewayservice/: QcApiGatewayServiceApplication.java
qc-api-gateway-service/src/main/java/com/ingsoftware/qcapigatewayservice/Config/: RabbitMQConfig.java
qc-api-gateway-service/src/main/java/com/ingsoftware/qcapigatewayservice/Controller/: SurgeryController.java
qc-api-gateway-service/src/main/java/com/ingsoftware/qcapigatewayservice/Filters/: PostToRabbitMQFilter.java
qc-api-gateway-service/src/main/java/com/ingsoftware/qcapigatewayservice/Services/: MessageSendingService.java
qc-api-gateway-service/src/main/resources/: application.properties  application.yml
qc-api-gateway-service/src/test/java/com/ingsoftware/qcapigatewayservice/: QcoordinacionServicesApiGatewayApplicationTests.java
qc-fhir-service/: pom.xml
qc-fhir-service/src/main/java/com/ingsoftware/qc_fhir_service/: QcFhirServiceApplication.java
qc-fhir-service/src/main/java/com/ingsoftware/qc_fhir_service/config/: FhirConfig.java  OpenApiConfig.java
qc-fhir-service/src/main/java/com/ingsoftware/qc_fhir_service/controllers/: AppointmentController.java  EncounterController.java  LocationController.java  PatientController.java  PractitionerController.java  PractitionerRoleController.java  ServiceRequestController.java
qc-fhir-service/src/main/java/com/ingsoftware/qc_fhir_service/services/: AppointmentService.java  EncounterService.java  LocationService.java  PatientService.java  PractitionerRoleService.java  PractitionerService.java  ServiceRequestService.java  SurgeryRequestListener.java
qc-fhir-service/src/main/resources/: application.properties  application.yml  swagger.yaml
qc-fhir-service/src/test/java/com/ingsoftware/qc_fhir_service/: QcFhirServiceApplicationTests.java
qc-message-broker-service/: pom.xml
qc-message-broker-service/src/main/java/qc_message_broker_service/: MiddlewareController.java  QcMessageBrokerServiceApplication.java  RabbitMqPublisher.java
qc-message-broker-service/src/main/resources/: application.properties  application.yaml
qc-message-broker-service/src/test/java/qc_message_broker_service/: QcMessageBrokerServiceApplicationTests.java
qc-receptor-ordenes-service/: .gitignore  pom.xml
qc-receptor-ordenes-service/src/main/java/com/ingsoftware/qc_receptor_ordenes_service/: QcReceptorOrdenesServiceApplication.java  TestController.java
qc-receptor-ordenes-service/src/main/java/com/ingsoftware/qc_receptor_ordenes_service/config/: APIConfig.java  JwtAuthenticationConverter.java  SecurityConfig.java
qc-receptor-ordenes-service/src/main/java/com/ingsoftware/qc_receptor_ordenes_service/controllers/: CirugiaController.java  OrdenController.java  PatientController.java  PersonalMedicoController.java  ServiceRequestController.java
qc-receptor-ordenes-service/src/main/java/com/ingsoftware/qc_receptor_ordenes_service/fhir_api/: PatientService.java  PractitionerRoleService.java  PractitionerService.java  ProfileService.java  ServiceRequestService.java
qc-receptor-ordenes-service/src/main/java/com/ingsoftware/qc_receptor_ordenes_service/repositories/: CirugiaRepository.java  OrdenRepository.java  PersonalMedicoRepository.java  QuirofanoRepository.java
qc-receptor-ordenes-service/src/main/java/com/ingsoftware/qc_receptor_ordenes_service/service/: IKeycloakService.java
qc-receptor-ordenes-service/src/main/resources/: application.properties  application.yml
qc-receptor-ordenes-service/src/test/java/com/ingsoftware/qc_receptor_ordenes_service/: QcReceptorOrdenesServiceApplicationTests.java
qc-service-disovery/: pom.xml
qc-service-disovery/src/main/java/com/ingsoftware/qcservicediscovery/: QcServiceDiscoveryApplication.java
qc-service-disovery/src/main/resources/: application.properties
qc-service-disovery/src/test/java/com/ingsoftware/qcservicediscovery/: QcServiceRegistryApplicationTests.java
qc-service-registry/: pom.xml
qc-service-registry/src/main/java/com/ingsoftware/qcserviceregistry/: QcServiceRegistryApplication.java
qc-service-registry/src/main/resources/: application.properties
qc-service-registry/src/test/java/com/ingsoftware/qcserviceregistry/: QcServiceRegistryApplicationTests.java
qcoordinacion-fhir-service/: pom.xml
qcoordinacion-fhir-service/src/main/java/com/ingsoftware/qcoordinacion_fhir_service/: QcoordinacionFhirServiceApplication.java
qcoordinacion-fhir-service/src/main/resources/: application.properties  application.yml
qcoordinacion-fhir-service/src/test/java/com/ingsoftware/qcoordinacion_fhir_service/: EncounterControllerTest.java  EncounterServiceTest.java  PatientControllerTest.java  PatientServiceTest.java  PractitionerControllerTest.java  PractitionerRoleServiceTest.java  PractitionerServiceTest.java  QcoordinacionFhirServiceApplicationTests.java  ServiceRequestControllerTest.java  ServiceRequestServiceTest.java
qcoordinacion-services-api-gateway/: pom.xml
qcoordinacion-services-api-gateway/src/main/java/com/ingsoftware/qcoordinacionservicesapigateway/: QcoordinacionServicesApiGatewayApplication.java
qcoordinacion-services-api-gateway/src/main/resources/: application.properties  application.yml
qcoordinacion-services-api-gateway/src/test/java/com/ingsoftware/qcoordinacionservicesapigateway/: QcoordinacionServicesApiGatewayApplicationTests.java
(+57 files in other folders)
