spring.application.name=qc-receptor-ordenes-service
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/qcoordinacion
spring.datasource.username=${SPRING_APPLICATION_POSTGRES_USER}
spring.datasource.password=${SPRING_APPLICATION_POSTGRES_PASSWORD}

#Keycloack Config
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8181/realms/microservices-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri =http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs
logging.level.org.keycloak = DEBUG
jwt.auth.converter.principle-attribute= preferred_user_name
jwt.auth.converter.resource-id = spring-client-api-rest