spring.application.name=qc-service-discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
