spring.application.name=qcoordinacion-services-api-gateway
server.port=8081

#Rutas para microservicio de comunicacion con fhir
spring.cloud.gateway.routes[0].id = qcoordinacion-fhir-service
spring.cloud.gateway.routes[0].uri = http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=api/v1/patients/nombre/**
spring.cloud.gateway.routes[0].predicates[1]=Path=api/v1/practicioners/**
spring.cloud.gateway.routes[0].predicates[2]=Path=api/v1/practitioner-roles/**
spring.cloud.gateway.routes[0].predicates[3]=Path=api/v1/service-requests/**

#Rutas para microservicio de recepcion de ordenes
spring.cloud.gateway.routes[1].id = qc-receptor-ordenes-service
spring.cloud.gateway.routes[1].uri = http://localhost:8083  


